[gd_scene format=3 uid="uid://c8jsncruao3xd"]

[ext_resource type="Script" uid="uid://b513muxsno3j7" path="res://CupWater.cs" id="1_ahopf"]
[ext_resource type="Texture2D" uid="uid://cphvy842ij3ia" path="res://icon.svg" id="2_k6r6l"]

[node name="InputInfo" type="Control" unique_id=1728802333]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -108.0
offset_top = 114.0
offset_right = -108.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="." unique_id=1383306427]
layout_mode = 0
offset_left = 290.0
offset_top = 19.0
offset_right = 399.0
offset_bottom = 61.0
text = "Input Info"

[node name="FlowContainer" type="FlowContainer" parent="." unique_id=376230227]
layout_mode = 0
offset_left = 140.0
offset_top = 173.0
offset_right = 731.0
offset_bottom = 199.0

[node name="CupWater" type="TextureButton" parent="FlowContainer" unique_id=30333750]
custom_minimum_size = Vector2(25, 50)
layout_mode = 2
script = ExtResource("1_ahopf")

[node name="TextureRect" type="TextureRect" parent="FlowContainer/CupWater" unique_id=561262032]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_k6r6l")

[node name="WaterLabel" type="Label" parent="." unique_id=1159552611]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13900001
anchor_top = 0.49100003
anchor_right = 0.13900001
anchor_bottom = 0.49100003
offset_left = -0.12802124
offset_top = -0.16802979
offset_right = 140.87198
offset_bottom = 67.83197
text = "Water today: 0"
