[gd_scene format=3 uid="uid://v404pect2m20"]

[ext_resource type="Script" uid="uid://sc7v3vtg0u28" path="res://CsButton.cs" id="1_fnlyl"]
[ext_resource type="Script" uid="uid://bcs2yay21p6t6" path="res://IButton.cs" id="2_pkhjh"]

[sub_resource type="Theme" id="Theme_g4v7s"]

[node name="Control" type="Control" unique_id=783859999]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_g4v7s")

[node name="VFlowContainer" type="VFlowContainer" parent="." unique_id=371168379]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -51.0
offset_right = 83.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VFlowContainer" unique_id=796960641]
layout_mode = 2
text = "Fitness Tracker"
horizontal_alignment = 1

[node name="CSButton" type="Button" parent="VFlowContainer" unique_id=54015613]
layout_mode = 2
text = "Charts and Statistics"
script = ExtResource("1_fnlyl")

[node name="IButton" type="Button" parent="VFlowContainer" unique_id=1411711751]
layout_mode = 2
text = "Input Info"
script = ExtResource("2_pkhjh")
